Final-Project-Karim-Suniul/src/main/resources/graphql/schema.graphqls

type Console {
    consoleId: ID
    model: String
    manufacturer: String
    memoryAmount: String
    processor: String
    price: Float
    quantity: Int
}

type Game {
    gameId: ID
    title: String
    esrbRating: String
    description: String
    price: Float
    studio: String
    quantity: Int
}

type Query {
    # Get all Games
    games: [Game]!

    # Get Game by Id
    findGameById(game_id:ID):Game

    # Get Games by Title
    findGamesByTitle(title:String):[Game]

    # Get Games by ESRB Rating
    findGamesByEsrbRating(esrb_rating:String):[Game]

    # Get Games by studio
    findGamesByStudio(studio:String):[Game]

    # Get all Consoles
    consoles: [Console]!

    # Get a Console by Id
    findConsoleById(console_id:ID):Console

    # Get a Console by Manufacturer
    findConsolesByManufacturer(manufacturer:String):[Console]
}